# rimmaproject

./: nb-configuration.xml  pom.xml
src/main/java/com/vgorcinschi/rimmanew/annotations/: InMemoryRepository.java
src/main/java/com/vgorcinschi/rimmanew/ejbs/: AppointmentRepository.java  AppointmentService.java  DefaultAppointmentService.java  InMemoryAppointmentRepository.java
src/main/java/com/vgorcinschi/rimmanew/entities/: Appointment.java
src/main/java/com/vgorcinschi/rimmanew/helpers/: LocalTimeConverter.java
src/main/java/com/vgorcinschi/rimmanew/model/: AppointmentFormBean.java  AppointmentWrapper.java  ForecastBean.java  ScheduleDay.java
src/main/java/com/vgorcinschi/rimmanew/model/dailyforecast/: DailyForecast.java  TimeAdapter.java  UnavailableForecast.java
src/main/java/com/vgorcinschi/rimmanew/rest/: WeatherForecastClient.java
src/main/java/com/vgorcinschi/rimmanew/rest/weatherjaxb/: Clouds.java  CustomForecastUnmarshaller.java  DailyWeatherReport.java  Humidity.java  Location.java  Symbol.java  Temperature.java  Time.java  WindSpeed.java
src/main/java/com/vgorcinschi/rimmanew/util/: DateConverters.java  Java8Toolkit.java  Localizer.java
src/main/resources/com/vgorcinschi/rimmanew/messagebundles/: bigcopies_en.properties  bigcopies_fr.properties  bigcopies_ru_RU.properties  messages_en.properties  messages_fr.properties  messages_ru_RU.properties
src/main/webapp/: appConfirmation.xhtml  appointment.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: bootstrap.min.css  confirmationPage.css
src/main/webapp/resources/js/: calendarLocales.js  hbtnDebug.js
src/main/webapp/resources/util/: appintake.xhtml
src/main/webapp/restservice/: weatherWidget.xhtml
src/test/java/com/vgorcinschi/rimmanew/ejbs/: AppointmentCDIMockTests.java  CDIIntegrationTesting.java  EJBDeleteTest.java  InjectionTesting.java  InmutableInMemoryRepositoryTestsSuite.java  ServiceMethodsTests.java
src/test/java/com/vgorcinschi/rimmanew/entities/: TestAppointmentLocalSpecificValues.java
src/test/java/com/vgorcinschi/rimmanew/rest/: TimeFieldsTest.java  WeatherRestClientTest.java
src/test/java/com/vgorcinschi/rimmanew/util/: DateConvertersTest.java  LocalToSQLConverterTest.java
